
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://upflgriijnzdtadj:x8rGwia2CRLABMA2GS38@b9qhpfr8jguoux8jpdow-mysql.services.clever-cloud.com:3306/b9qhpfr8jguoux8jpdow
spring.datasource.username=upflgriijnzdtadj
spring.datasource.password=x8rGwia2CRLABMA2GS38
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600